<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="fill_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="fill_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/background_home_list">

        <TextView
            android:id="@+id/homeListColorBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_home_list_color_box"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/homeListColorBox"
            android:layout_toRightOf="@+id/homeListColorBox"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/homeListColorBox"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/homeListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="タイトル"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="進捗：" />
                <TextView
                    android:id="@+id/homeListProgress"
                    android:text="45%"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="作成日・"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/homeListDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020/12/06 01:18" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/homeListEditIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit" />


    </LinearLayout>

</LinearLayout>